[gd_scene load_steps=3 format=3 uid="uid://bb0y6fy0ka4ux"]

[ext_resource type="PackedScene" uid="uid://cksw6568ebypb" path="res://Testing/debug_chara_mesh.tscn" id="1_w45cn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w45cn"]

[node name="DebugNPC" type="AnimatableBody3D"]

[node name="DebugModel" parent="." instance=ExtResource("1_w45cn")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_w45cn")
