[gd_scene load_steps=2 format=3 uid="uid://canfbvvwyq88h"]

[sub_resource type="Curve3D" id="Curve3D_x4npb"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -5, 0, 0, 0, 0, 0, 0, 5, 0, -5),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="DebugPath" type="Path3D"]
curve = SubResource("Curve3D_x4npb")
